{
  "translucent": false,
  "invisible": false,
  "targetable": true,
  "penetrable": false,
  "replacementAllowed": false,
  "shadowCasting": true,
  "attachmentAllowed": true,
  "hardness": 100,
  "displayName": "structure template origin",
  "rotation": "horizontal",
  "sounds": "none",
  "shape" : "engine:cube",
  "entity": {
    "prefab": "StructureTemplates:structureTemplateOrigin"
  },
  "tiles": {
      "topBottom": "StructureTemplates:StructureTemplateOriginTopBottom",
      "sides": "StructureTemplates:StructureTemplateOriginSides"
  },
  "inventory": {
    "stackable": false,
    "directPickup": true
  }
}
