{
    "type": "StructurePlacementFailureOverlay",
    "skin": "StructureTemplates:StructurePlacementFailureOverlay",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "engine:ColumnLayout",
                "verticalSpacing": 0,
                "columns": 1,
                "layoutInfo": {
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "contents": [
                    {
                        "type": "UILabel",
                        "text": "Placement failed",
                        "id": "title",
                        "family": "title"
                    },
                    {
                        "type": "UISpace",
                        "size": [
                            1,
                            10
                        ]
                    },
                    {
                        "type": "UILabel",
                        "text": "Red region must contain: some block type",
                        "id": "message",
                        "family": "message"
                    },
                    {
                        "type": "UISpace",
                        "size": [
                            1,
                            5
                        ]
                    },
                    {
                        "type": "UILabel",
                        "text": "(press C to close)",
                            "id": "hint",
                        "family": "hint"
                    }
                ]
            }
        ]
    }
}