{
  "skin": "engine:default",
  "type": "StructureTemplateEditorScreen",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "engine:UIBox",
        "layoutInfo": {
          "use-content-height": true,
          "width": 300,
          "position-vertical-center": {},
          "position-horizontal-center": {}
        },
        "content": {
          "type": "ColumnLayout",
          "verticalSpacing": 4,
          "contents": [
            {
              "type": "UIButton",
              "text": "Edit Structure Template Properties",
              "id": "editTemplatePropertiesButton"
            },
            {
              "type": "UIButton",
              "text": "Make edit region box-shaped",
              "id": "makeBoxShapedButton"
            },
            {
              "type": "UIButton",
              "text": "Selected -\u003e Clipboard",
              "id": "copyToClipboardButton"
            },
            {
              "type": "UIButton",
              "text": "Copy \"is underground\" condition",
              "id": "copyInGroundConditionButton"
            },
            {
              "type": "UIButton",
              "text": "Create Structure Spawner",
              "id": "createSpawnerButton"
            },
            {
              "type": "UIButton",
              "text": "Create Structure Template Item",
              "id": "createTemplateButton"
            },
            {
              "type": "engine:RowLayout",
              "id": "newWidget",
              "layoutInfo": {},
              "contents": [
                {
                  "type": "engine:UICheckbox",
                  "id": "recordBlockAdditionCheckBox",
                  "layoutInfo": {
                    "relativeWidth": 0.1
                  }
                },
                {
                  "type": "engine:UILabel",
                  "layoutInfo": {
                    "useContentWidth": true
                  },
                  "text": "Record block addition"
                }
              ]
            },
            {
              "type": "engine:RowLayout",
              "id": "newWidget",
              "layoutInfo": {},
              "contents": [
                {
                  "type": "engine:UICheckbox",
                  "id": "recordBlockRemovalCheckBox",
                  "layoutInfo": {
                    "relativeWidth": 0.1
                  }
                },
                {
                  "type": "engine:UILabel",
                  "layoutInfo": {
                    "useContentWidth": true
                  },
                  "text": "Record block removal"
                }
              ]
            }
          ],
          "layoutInfo": {}
        }
      }
    ]
  }
}