{
    "type" : "StructureTemplateEditorScreen",
    "contents" : {
        "type": "RelativeLayout",
        "contents": [
            {
                "type": "ColumnLayout",
                "contents" : [
                    {
                        "type" : "RowLayout",
                        "horizontalSpacing" : 4,
                        "contents" : [
                            {
                                "type" : "UILabel",
                                "text" : "Min",
                                "id" : "minLabel"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "minXField"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "minYField"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "minZField"
                            }
                        ]
                    },
                    {
                        "type" : "RowLayout",
                        "horizontalSpacing" : 4,
                        "contents" : [
                            {
                                "type" : "UILabel",
                                "text" : "Max",
                                "id" : "maxLabel"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "maxXField"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "maxYField"
                            },
                            {
                                "type": "UIText",
                                "readOnly": false,
                                "multiline": false,
                                "id": "maxZField"
                            }
                        ]
                    },
,
                    {
                        "type" : "RowLayout",
                        "horizontalSpacing" : 4,
                        "contents" : [
                            {
                                "type" : "UIButton",
                                "text" : "Selected -> Clipboard",
                                "id" : "copyToClipboardButton"
                            },
                            {
                                "type" : "UIButton",
                                "text" : "Create Structure Spawner",
                                "id" : "createSpawnerButton"
                            }
                        ]
                    }
                ],
                "layoutInfo": {
                    "height" : 100,
                    "width" : 200,
                    "position-top": {},
                    "position-left": {}
                }
            }
        ]
    }
}
