{
	"displayName" : "",
	"author" : "Florian Köberle",
	"exportDate" : "2017-01-07 22:34:17",
	"top" : {
		"vertices" : [[-0.400000, -0.490000, 0.400000], [0.400000, -0.490000, 0.400000], [0.400000, -0.490000, -0.400000], [-0.400000, -0.490000, -0.400000]],
		"normals" : [[-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000]],
		"texcoords" : [[0.999900, 0.000100], [0.000100, 0.000100], [0.000100, 0.999900], [0.999900, 0.999900]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
    "collision": {
        "symmetric": true,
        "colliders": [
            {
                "type": "AABB",
                "position": [0.000000, -0.4375, -0.000000],
                "extents": [0.400000, 0.062500, 0.400000]
            }
        ]
    }
}